[bdist_wheel]
universal = 0

[flake8]
application-import-names = pyglotz
docstring-quotes = double
import-order-style = cryptography
inline-quotes = single
max-line-length = 160
multiline-quotes = double


[tool:pytest]
testpaths = test
python_files =
    test_*.py
flake8-ignore =
    D107
    pyglotz/__init__.py D104 F401 F403
    pyglotz/endpoints.py D100
    pyglotz/exceptions.py D100 D101 D105
    pyglotz/glotz.py D100 D101 D102 D105 I202